{
  "installCommand": "pnpm install --filter @agentpay/frontend... --frozen-lockfile=false",
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}
